events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://app:8085;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Forward the Authorization header
            proxy_set_header Authorization $http_authorization;
            proxy_pass_header Authorization;
        }
    }
}